example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.0104 seconds  |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.0006 seconds  |
./spec/models/project_spec.rb[1:2:1:1]            | passed | 0.00851 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed | 0.00157 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed | 0.00786 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed | 0.0014 seconds  |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00297 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00282 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.0032 seconds  |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00294 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00283 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.00306 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00296 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.00338 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed | 0.00082 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed | 0.00066 seconds |
./spec/models/project_spec.rb[1:5:3]              | passed | 0.00071 seconds |
./spec/models/project_spec.rb[1:5:4]              | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed | 0.00069 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00067 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.0112 seconds  |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00763 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.01364 seconds |
./spec/models/task_spec.rb[1:4:4]                 | passed | 0.00984 seconds |
./spec/models/task_spec.rb[1:4:5]                 | passed | 0.00699 seconds |
./spec/models/task_spec.rb[1:4:6]                 | passed | 0.00696 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 3 seconds       |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.02284 seconds |
./spec/system/add_project_spec.rb[1:3]            | passed | 0.02206 seconds |
./spec/system/add_task_spec.rb[1:1]               | passed | 0.0413 seconds  |
./spec/system/add_task_spec.rb[1:2]               | failed | 1.48 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00254 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00168 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00392 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00366 seconds |
