example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.0175 seconds  |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.01568 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00135 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00158 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00162 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00155 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.0019 seconds  |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00151 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00152 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00719 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00148 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00907 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00088 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00062 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00153 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.20083 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01439 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00265 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00177 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00405 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00416 seconds |
