example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.0119 seconds  |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00071 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.0059 seconds  |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00904 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00082 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00106 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00119 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00097 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00114 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.0013 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00144 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00089 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.0005 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00065 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.27088 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01603 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00248 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00161 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00376 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00331 seconds |
