example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.02048 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00073 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed | 0.02018 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed | 0.00302 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed | 0.01089 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed | 0.00187 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00357 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00298 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00301 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00306 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00308 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.00328 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00322 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.00437 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed | 0.00078 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:3]              | passed | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]              | passed | 0.00068 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00071 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00065 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00086 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00072 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.01377 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00795 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00989 seconds |
./spec/models/task_spec.rb[1:4:4]                 | passed | 0.00919 seconds |
./spec/models/task_spec.rb[1:4:5]                 | passed | 0.00694 seconds |
./spec/models/task_spec.rb[1:4:6]                 | passed | 0.01066 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.40342 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01553 seconds |
./spec/system/add_project_spec.rb[1:3]            | passed | 0.01709 seconds |
./spec/system/add_task_spec.rb[1:1]               | passed | 0.06746 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00189 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00678 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00106 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00365 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00486 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00475 seconds |
