example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.01985 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00122 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00848 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.02086 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00092 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00136 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00128 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00106 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00114 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00118 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00114 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.00146 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00137 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00081 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00051 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00069 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00071 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.23774 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01609 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00272 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00177 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00408 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.0053 seconds  |
