example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.01048 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00061 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed | 0.0081 seconds  |
./spec/models/project_spec.rb[1:2:1:2]            | passed | 0.00178 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed | 0.00799 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed | 0.00137 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00308 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00301 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00297 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00294 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00292 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.0031 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.0031 seconds  |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.00358 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed | 0.00079 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed | 0.00067 seconds |
./spec/models/project_spec.rb[1:5:3]              | passed | 0.0007 seconds  |
./spec/models/project_spec.rb[1:5:4]              | passed | 0.00084 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00076 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.01098 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.01263 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.01005 seconds |
./spec/models/task_spec.rb[1:4:4]                 | passed | 0.01026 seconds |
./spec/models/task_spec.rb[1:4:5]                 | passed | 0.00692 seconds |
./spec/models/task_spec.rb[1:4:6]                 | passed | 0.00691 seconds |
./spec/routing/project_routing_spec.rb[1:1]       | passed | 0.00791 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 1.03 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.02387 seconds |
./spec/system/add_project_spec.rb[1:3]            | passed | 0.02051 seconds |
./spec/system/add_task_spec.rb[1:1]               | passed | 0.03912 seconds |
./spec/system/add_task_spec.rb[1:2]               | failed | 1.45 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00307 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00332 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00283 seconds |
