example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00982 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00061 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed | 0.00974 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed | 0.00167 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed | 0.00664 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed | 0.00111 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00245 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00249 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00268 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00289 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00273 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.0028 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.0025 seconds  |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.00061 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed | 0.00052 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed | 0.00058 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.01213 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00057 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.01752 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00368 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00067 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.30755 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.02321 seconds |
./spec/system/add_project_spec.rb[1:3]            | passed | 0.03139 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00121 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.01896 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00105 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00426 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00093 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00244 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00524 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00555 seconds |
