example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00878 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00902 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00075 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00101 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00091 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00105 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.001 seconds   |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00105 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00117 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00118 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00049 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00042 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed | 0.00054 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.2127 seconds  |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01355 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00143 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00165 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00527 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00105 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00116 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00126 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.0013 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00371 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00499 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.0067 seconds  |
