example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00984 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00086 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed | 0.00885 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed | 0.00172 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed | 0.00711 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed | 0.00117 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00258 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00282 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00397 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00338 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00256 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.00257 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00256 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00055 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00042 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00438 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00053 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.2271 seconds  |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01795 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00121 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.01896 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00105 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00426 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00093 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00244 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00524 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00555 seconds |
