example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.01176 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00065 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00535 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00965 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00087 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00129 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00133 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00115 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00678 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00131 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00133 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.00148 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00147 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.0007 seconds  |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00075 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00077 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.29221 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01348 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00459 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00093 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00109 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00121 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00105 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.0013 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.00329 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00643 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00497 seconds |
