example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.01064 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00064 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00461 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00831 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00077 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00104 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00092 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed | 0.00104 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed | 0.00101 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed | 0.00098 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed | 0.0012 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed | 0.00117 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00069 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed | 0.00046 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed | 0.00046 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.0005 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00058 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.20814 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.0179 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed | 0.00162 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed | 0.00257 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed | 0.0017 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed | 0.00366 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed | 0.00345 seconds |
